html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #7159c1;
}
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-gap: 20px; /* Atalho para o espeçamento entre colunas e linhas, 20px colunas e 20px linhas */
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer"
}
header {
    background-color: yellow;
    height: 100px;
    /* grid-column: 1/3;  Atalho para grip-column-start e grip-column-start começando da linha virtual 1 e terminando na 3  */
    /* grid-row: 3/4; */
    grid-area: header;
}
main {
    background-color: blue;
    /* grid-column: 1/2; */
    grid-area: main;
}
aside {
    background-color: green;
    /* grid-column: 2/3; */
    grid-area: aside;
}
footer {
    background-color: red;
    /* grid-column: 1/3; */
    grid-area: footer;
}


